import {Component, OnInit} from '@angular/core';
import {TranslateService} from '@ngx-translate/core';
import { faLanguage } from '@fortawesome/free-solid-svg-icons';
import {TranslationService} from '../../../services/admin/translation.service';

@Component({
  selector: 'app-translation',
  templateUrl: './translation.component.html',
  styleUrls: ['./translation.component.sass']
})
export class TranslationComponent implements OnInit {

  faLanguage = faLanguage;
  activeLang = sessionStorage.getItem('language');


  constructor(private translate: TranslateService,
              public service: TranslationService) {
    if (typeof this.activeLang === 'string') {
      this.translate.setDefaultLang(this.activeLang);
    }
  }

  ngOnInit(): void {
  }

  public changeLenguage(lang: string){
    this.activeLang = lang;
    this.translate.use(lang);
    sessionStorage.setItem('language', lang);
    this.service.setLang(lang);
  }

}
